MONGODB_URI=mongodb+srv://LHonjlxdSavikcfb:LHonjlxdSavikcfb@cluster0.y3qxv.mongodb.net/weekly-schedule?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
REACT_APP_API_URL=https://web-production-11ae6.up.railway.app
