REACT_APP_API_URL=http://localhost:3001/api
MONGODB_URI=mongodb+srv://LHonjlxdSavikcfb:LHonjlxdSavikcfb@cluster0.y3qxv.mongodb.net/weekly-schedule?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development